<!DOCTYPE html>
<html>
    <head>
        <title>
            Photo Library
        </title>
        <style>
@import url('https://fonts.googleapis.com/css?family=Anton:400');   
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple:400');
@import url('https://fonts.googleapis.com/css?family=Mr+Dafoe:400');

*{
    box-sizing: border-box;
}

body{
    background: #efefbb;
    background: linear-gradient(to right, #e89044, #1bffd9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: ridge;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: 'Mr Dafoe', sans-serif;
    font-size: 100px;
    text-align: center;
    color: rgb(130, 30, 202);
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
} 
            </style>
        </head>
        <body> 
            
    
            <div class="header">
              <center> <h1>My hobbies and favorites</h1> </center>
            </div>
            <br>
            <div class="content">
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\81.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">I love make-up.</p>
                        </div>      
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\82.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Organizing my collections.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\83.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Painting for him.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\84.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">My babies.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\85.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Tulips painting.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\86.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">I was once a writer.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\87.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Drawinig my assignment.</p>
                        </div> 
                    </div>
                    <br>  
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\88.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">I love drawing.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\89.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">My pet cat.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\90.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Learning how to cook.</p>
                        </div> 
                    </div>
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\91.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">I love taking pictures of the sunsets.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\92.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">I miss my cat named Ramen.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\93.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Drawing a gown.</p>
                        </div> 
                    </div>
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\94.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">My favorite coffe drink.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\95.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">My newest cravings.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\96.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">I love buying skin care products.</p>
                        </div> 
                    </div> 
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\97.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">I love taking pictures of the sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\98.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">I miss the sea.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\99.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Flexiing my drawing.</p>
                        </div> 
                    </div> 
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\100.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Listening to music while studying.</p>
                        </div> 
                    </div>
                </div>
                <br>
            </div>
            <br>
            <div class="footer">
    
            </div>       
        </body>
    </html>