<!DOCTYPE html>
<html>
    <head>
        <title>
            Photo Library
        </title>
        <style>
@import url('https://fonts.googleapis.com/css?family=Anton:400');   
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple:400');
@import url('https://fonts.googleapis.com/css?family=Mr+Dafoe:400');

*{
    box-sizing: border-box;
}

body{
    background: #efefbb;
    background: linear-gradient(to right, #e89044, #1bffd9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: ridge;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: 'Mr Dafoe', sans-serif;
    font-size: 100px;
    text-align: center;
    color: rgb(130, 30, 202);
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}          </style>
        </head>
        <body> 
            
    
            <div class="header">
              <center> <h1>Me and My boyfriend</h1> </center>
            </div>
            <br>
            <div class="content">
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\61.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Going in the beach.</p>
                        </div>      
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\62.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Playing CODM with my boyfriend.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\63.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Eating ice cream with him.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\64.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">During our recognition day with his mother.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\65.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">During our christmas party.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\66.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">After class.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\67.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Our first mirror shot.</p>
                        </div> 
                    </div>
                    <br>  
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\68.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">CNU cuties.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\69.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Our very first photo together.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\70.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Eating at the Jollibee.</p>
                        </div> 
                    </div>
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\71.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Attending in a seminar.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\72.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Eating in Mang Inasal with his mother.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\73.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Happy Valentines Day.</p>
                        </div> 
                    </div>
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\74.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">More CNU Cuties.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\75.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Proud of ourselves.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\76.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Sweet moments.</p>
                        </div> 
                    </div> 
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\77.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Our First Date.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\78.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Passenger Princess.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\79.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Our Second Date.</p>
                        </div> 
                    </div> 
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\80.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">First Sinulog together.</p>
                        </div> 
                    </div>
                </div>
                <br>
            </div>
            <br>
            <div class="footer">
    
            </div>       
        </body>
    </html>